# SourceCodeChecker

Edited by VG

First, I want to check a project source code files (*.c, *.h, *.py and later others).

The script shall write the problems, and resolve the problems, if can (and it will be implemented)
